<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <!-- single product slide -->
    <div class="single-product-slider">
        <div class="container">
            <div class="row justify-content-center">
                <div class="text-center">
                    <div class="section-title">
                        <h1 wicket:id="product-release"></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et
                            dolore
                            magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- single product -->
                <div wicket:id="prod1"></div>

                <!-- single product -->
                <div wicket:id="prod2"></div>

                <!-- single product -->
                <div wicket:id="prod3"></div>

                <!-- single product -->
                <div wicket:id="prod4"></div>

                <!-- single product -->
                <div wicket:id="prod5"></div>

                <!-- single product -->
                <div wicket:id="prod6"></div>

                <!-- single product -->
                <div wicket:id="prod7"></div>

                <!-- single product -->
                <div wicket:id="prod8"></div>
            </div>
        </div>
    </div>
    <!-- end product Area -->
</wicket:panel>
</body>
</html>