<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <!-- start features Area -->
    <section class="features-area section_gap">
        <div class="container">
            <div class="row features-inner flex-fill">
                <!-- single features -->
                <div class="flex-fill align-content-center">
                    <div wicket:id="feature1"></div>
                </div>
                <!-- single features -->
                <div class="flex-fill align-content-center">
                    <div wicket:id="feature2"></div>
                </div>
                <!-- single features -->
                <div class="flex-fill align-content-center">
                    <div wicket:id="feature3"></div>
                </div>
                <!-- single features -->
                <div class="flex-fill align-content-center">
                    <div wicket:id="feature4"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- end features Area -->
</wicket:panel>
</body>
</html>