<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <section class="category-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <div wicket:id="category1"></div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div wicket:id="category2"></div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div wicket:id="category3"></div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div wicket:id="category4"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div wicket:id="category5"></div>
                </div>
            </div>
        </div>
    </section>
</wicket:panel>
</body>
</html>